<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>归档 - L-Qiang</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="刘强" /><meta name="description" content="刘强的个人随笔" /><meta name="keywords" content="刘强, Java, Spring, MySQL, Blog, Docker, Linux, Redis, Zookeeper" />


<meta name="baidu-site-verification" content="code-aOguXvJrXJ" />
<meta name="google-site-verification" content="q9bP2qBubZQnLPEVZsEaqAVrsSTjpyAvMvA-Rf2VKXA" />


<meta name="generator" content="Hugo 0.90.0 with theme even" />


<link rel="canonical" href="https://blog.l-qiang.xyz/post/" />
  <link href="https://blog.l-qiang.xyz/post/index.xml" rel="alternate" type="application/rss+xml" title="L-Qiang" />
  <link href="https://blog.l-qiang.xyz/post/index.xml" rel="feed" type="application/rss+xml" title="L-Qiang" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Posts" />
<meta property="og:description" content="刘强的个人随笔" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://blog.l-qiang.xyz/post/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content="刘强的个人随笔"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="刘强的个人随笔"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">L-Qiang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">L-Qiang</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          
<section id="archive" class="archive">
    <div class="archive-title">
      <span class="archive-post-counter">
        共计 55 篇文章
      </span>
    </div>
      <div class="collection-title">
        <h2 class="archive-year">2021</h2>
      </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-26
      </span>
      <span class="archive-post-title">
        <a href="/post/mysql%E9%9D%9E%E7%B4%A2%E5%BC%95%E5%88%97%E7%AD%89%E5%8F%B7%E5%B7%A6%E8%BE%B9%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0%E4%B8%8E%E5%8F%B3%E8%BE%B9%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB/" class="archive-post-link">
          MySQL非索引列等号左边使用函数与右边使用函数的区别
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-24
      </span>
      <span class="archive-post-title">
        <a href="/post/git%E5%A4%9A%E8%B4%A6%E5%8F%B7%E9%85%8D%E7%BD%AE/" class="archive-post-link">
          Git多账号配置
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        06-09
      </span>
      <span class="archive-post-title">
        <a href="/post/springcloudconfig%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%AF%BC%E8%87%B4cpu100%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" class="archive-post-link">
          Spring Cloud Config内存泄漏导致CPU100%问题排查
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        06-01
      </span>
      <span class="archive-post-title">
        <a href="/post/flyway%E4%BD%BF%E7%94%A8java%E4%BB%A3%E7%A0%81repair/" class="archive-post-link">
          Flyway使用Java代码Repair
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        04-22
      </span>
      <span class="archive-post-title">
        <a href="/post/jmolecules%E7%A9%B6%E7%AB%9F%E6%98%AF%E5%95%A5%E7%AB%9F%E7%84%B6spring-data-jdbc%E9%83%BD%E5%8D%95%E7%8B%AC%E7%BB%99%E4%BA%86example/" class="archive-post-link">
          JMolecules究竟是啥,竟然Spring Data JDBC都为它单独给了example
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        04-14
      </span>
      <span class="archive-post-title">
        <a href="/post/%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D-%E4%B8%BA%E4%BB%80%E4%B9%88cname%E5%86%85%E5%AE%B9%E6%B6%88%E5%A4%B1%E4%BA%86/" class="archive-post-link">
          博客自定义域名-为什么CNAME内容消失了
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        04-13
      </span>
      <span class="archive-post-title">
        <a href="/post/spring%E7%9A%84lookup%E6%B3%A8%E8%A7%A3%E4%BD%BF%E7%94%A8%E4%B8%8A%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E9%97%AE%E9%A2%98/" class="archive-post-link">
          Spring的@Lookup注解使用上的一些小问题
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        01-14
      </span>
      <span class="archive-post-title">
        <a href="/post/controller%E7%BB%9F%E4%B8%80%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86/" class="archive-post-link">
          Controller统一返回结果文件下载怎么处理？
        </a>
      </span>
    </div>
      <div class="collection-title">
        <h2 class="archive-year">2020</h2>
      </div>

    <div class="archive-post">
      <span class="archive-post-time">
        12-15
      </span>
      <span class="archive-post-title">
        <a href="/post/jenkins%E7%9A%84pipeline%E6%8F%92%E4%BB%B6%E5%AE%9E%E8%B7%B5/" class="archive-post-link">
          Jenkins的Pipeline插件实践
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        12-10
      </span>
      <span class="archive-post-title">
        <a href="/post/jenkins%E9%83%A8%E7%BD%B2maven%E9%A1%B9%E7%9B%AE/" class="archive-post-link">
          Jenkins部署Maven项目
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        12-04
      </span>
      <span class="archive-post-title">
        <a href="/post/wercker%E9%83%A8%E7%BD%B2hugo%E5%8D%9A%E5%AE%A2%E6%8B%89%E5%8F%96docker%E9%95%9C%E5%83%8F%E5%87%BA%E9%94%99%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" class="archive-post-link">
          Wercker部署Hugo博客拉取Docker镜像出错问题解决
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        12-02
      </span>
      <span class="archive-post-title">
        <a href="/post/jenkins%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/" class="archive-post-link">
          Jenkins安装与配置
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        12-01
      </span>
      <span class="archive-post-title">
        <a href="/post/linux%E6%96%B0%E5%A2%9E%E7%94%A8%E6%88%B7%E5%8F%8Ajenkins%E4%BD%BF%E7%94%A8%E6%96%B0%E7%94%A8%E6%88%B7%E5%8F%91%E5%B8%83%E5%BA%94%E7%94%A8/" class="archive-post-link">
          Linux新增用户及Jenkins使用新用户发布应用
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        11-25
      </span>
      <span class="archive-post-title">
        <a href="/post/spring-boot-admin%E5%AE%9E%E8%B7%B5/" class="archive-post-link">
          Spring Boot Admin实践
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        11-23
      </span>
      <span class="archive-post-title">
        <a href="/post/hexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo/" class="archive-post-link">
          Hexo迁移到Hugo
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        11-23
      </span>
      <span class="archive-post-title">
        <a href="/post/%E7%BA%BF%E4%B8%8A%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E9%95%BF%E6%97%B6%E9%97%B4%E6%9C%AA%E7%BB%93%E6%9D%9F%E9%97%AE%E9%A2%98%E8%AF%8A%E6%96%AD/" class="archive-post-link">
          线上定时任务长时间未结束问题诊断
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        11-06
      </span>
      <span class="archive-post-title">
        <a href="/post/%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6%E5%8F%8A%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99%E5%A4%87%E5%BF%98%E5%BD%95/" class="archive-post-link">
          开源框架及工具网站备忘录
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        11-03
      </span>
      <span class="archive-post-title">
        <a href="/post/%E8%B8%A9%E5%9D%91springboot%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B8%8Espring.profiles.active/" class="archive-post-link">
          踩坑SpringBoot单元测试与spring.profiles.active
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-20
      </span>
      <span class="archive-post-title">
        <a href="/post/%E4%BD%BF%E7%94%A8contended%E6%B3%A8%E8%A7%A3%E5%90%8E%E7%AB%9F%E7%84%B6/" class="archive-post-link">
          使用@sun.misc.Contended注解后竟然...
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        09-24
      </span>
      <span class="archive-post-title">
        <a href="/post/springcloud%E5%8D%87%E7%BA%A7%E8%AE%B0%E5%BD%95/" class="archive-post-link">
          Spring Cloud升级记录
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        06-28
      </span>
      <span class="archive-post-title">
        <a href="/post/springboot%E4%B8%8Edocker%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" class="archive-post-link">
          SpringBoot与Docker的经验分享
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-21
      </span>
      <span class="archive-post-title">
        <a href="/post/springboot%E7%BB%9F%E4%B8%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E404/" class="archive-post-link">
          SpringBoot统一异常处理与404
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-18
      </span>
      <span class="archive-post-title">
        <a href="/post/maven-rsa-premaster-secret-error-suntls12rsapremastersecret-keygenerator-not-available/" class="archive-post-link">
          maven RSA premaster secret error SunTls12RsaPremasterSecret KeyGenerator not available
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-18
      </span>
      <span class="archive-post-title">
        <a href="/post/docker-desktop%E5%AE%89%E8%A3%85%E5%90%8E%E5%90%AF%E5%8A%A8%E6%8A%A5cannot-enable-hyper-v-service%E9%94%99%E8%AF%AF/" class="archive-post-link">
          Docker Desktop安装后启动报Cannot enable Hyper-V service错误
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        05-09
      </span>
      <span class="archive-post-title">
        <a href="/post/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%BB%8F%E9%AA%8C/" class="archive-post-link">
          我的第一个微信小程序开发经验
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        03-11
      </span>
      <span class="archive-post-title">
        <a href="/post/%E8%A7%A3%E5%86%B3linux%E4%B8%8B%E4%BD%BF%E7%94%A8pdfbox%E5%B0%86pdf%E8%BD%AC%E5%9B%BE%E7%89%87%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98/" class="archive-post-link">
          解决Linux下使用Pdfbox将PDF转图片乱码问题
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        03-01
      </span>
      <span class="archive-post-title">
        <a href="/post/%E4%B8%BA%E4%BB%80%E4%B9%88springboot%E8%AF%BB%E5%8F%96utf-8%E7%BC%96%E7%A0%81%E7%9A%84properties%E4%BC%9A%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81/" class="archive-post-link">
          为什么Spring Boot读取UTF-8编码的properties会中文乱码？
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        02-17
      </span>
      <span class="archive-post-title">
        <a href="/post/sts4%E5%90%AF%E5%8A%A8%E6%8A%A5%E9%94%99missingtools.jar/" class="archive-post-link">
          STS4启动报错Missing tools.jar
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        01-22
      </span>
      <span class="archive-post-title">
        <a href="/post/tomcat%E6%97%A5%E5%BF%97%E6%88%AA%E6%96%AD/" class="archive-post-link">
          Tomcat日志截断
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        01-20
      </span>
      <span class="archive-post-title">
        <a href="/post/hexo%E6%B7%BB%E5%8A%A0rss%E5%92%8C%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE/" class="archive-post-link">
          Hexo添加RSS和站点地图
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        01-17
      </span>
      <span class="archive-post-title">
        <a href="/post/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="archive-post-link">
          Hexo搭建个人博客
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        01-15
      </span>
      <span class="archive-post-title">
        <a href="/post/java&#43;appium&#43;%E5%A4%9C%E7%A5%9E%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%AE%9E%E7%8E%B0%E5%AD%A6%E4%B9%A0%E5%BC%BA%E5%9B%BD%E7%A7%AF%E5%88%86%E4%BB%BB%E5%8A%A1%E8%87%AA%E5%8A%A8%E5%8C%96/" class="archive-post-link">
          Java &#43; Appium &#43; 夜神模拟器实现学习强国积分任务自动化
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        01-10
      </span>
      <span class="archive-post-title">
        <a href="/post/itext%E5%90%88%E5%B9%B6pdf%E5%92%8C%E6%B7%BB%E5%8A%A0%E4%B9%A6%E7%AD%BE/" class="archive-post-link">
          iText合并PDF和添加书签
        </a>
      </span>
    </div>
      <div class="collection-title">
        <h2 class="archive-year">2019</h2>
      </div>

    <div class="archive-post">
      <span class="archive-post-time">
        12-19
      </span>
      <span class="archive-post-title">
        <a href="/post/jackson%E5%B0%86%E6%97%A0%E5%B5%8C%E5%A5%97json%E8%BD%AC%E5%B5%8C%E5%A5%97%E5%AF%B9%E8%B1%A1/" class="archive-post-link">
          Jackson将无嵌套JSON转嵌套对象
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        12-13
      </span>
      <span class="archive-post-title">
        <a href="/post/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E7%9A%84springboot%E9%A1%B9%E7%9B%AE%E4%B8%8D%E8%83%BD%E8%AE%BF%E9%97%AE%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/" class="archive-post-link">
          为什么我的Spring Boot项目不能访问静态资源？
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-30
      </span>
      <span class="archive-post-title">
        <a href="/post/%E8%AE%B0%E4%B8%80%E6%AC%A1java%E7%BA%BF%E7%A8%8B%E5%A0%86%E6%A0%88%E5%88%86%E6%9E%90/" class="archive-post-link">
          记一次Java线程堆栈分析
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-24
      </span>
      <span class="archive-post-title">
        <a href="/post/%E5%85%B3%E4%BA%8Ezookeeper%E4%B8%8Ecap%E7%9A%84%E6%80%9D%E8%80%83/" class="archive-post-link">
          关于Zookeeper与CAP的思考
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-17
      </span>
      <span class="archive-post-title">
        <a href="/post/spring%E6%B3%A8%E8%A7%A3%E4%B9%8Blookup/" class="archive-post-link">
          Spring注解之@Lookup
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-15
      </span>
      <span class="archive-post-title">
        <a href="/post/oauth%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98/" class="archive-post-link">
          OAuth解决了什么问题？
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-13
      </span>
      <span class="archive-post-title">
        <a href="/post/springsession%E6%98%AF%E6%80%8E%E6%A0%B7%E4%BD%BF%E7%94%A8redis%E5%AD%98session%E7%9A%84/" class="archive-post-link">
          spring-session是怎样使用redis存session的？
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-11
      </span>
      <span class="archive-post-title">
        <a href="/post/jackson%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%97%E6%AE%B5%E8%84%B1%E6%95%8F%E5%A4%84%E7%90%86/" class="archive-post-link">
          Jackson序列化字段脱敏处理
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-11
      </span>
      <span class="archive-post-title">
        <a href="/post/concurrentmodificationexception%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BA%86%E8%A7%A3%E5%90%97/" class="archive-post-link">
          ConcurrentModificationException你真的了解吗？
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        09-10
      </span>
      <span class="archive-post-title">
        <a href="/post/%E8%AE%B0%E4%B8%80%E6%AC%A1mysql%E7%BB%9F%E8%AE%A1%E6%9F%A5%E8%AF%A2sql%E4%BC%98%E5%8C%96/" class="archive-post-link">
          记一次MySQL统计查询SQL优化
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        09-05
      </span>
      <span class="archive-post-title">
        <a href="/post/spring.mvc.favicon.enabled%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%B5%B7%E4%BD%9C%E7%94%A8/" class="archive-post-link">
          spring.mvc.favicon.enabled为什么不起作用？
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        09-04
      </span>
      <span class="archive-post-title">
        <a href="/post/java%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/" class="archive-post-link">
          Java书籍阅读记录
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        09-04
      </span>
      <span class="archive-post-title">
        <a href="/post/springboot%E6%B3%A8%E8%A7%A3%E4%B9%8Bconditionalonproperty/" class="archive-post-link">
          Spring Boot注解之@ConditionalOnProperty
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        09-04
      </span>
      <span class="archive-post-title">
        <a href="/post/%E8%BF%99%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E5%9C%B0%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E7%9A%84hashmap%E7%9A%84%E6%96%B9%E5%BC%8F/" class="archive-post-link">
          这才是正确地初始化只有一个元素的HashMap的方式
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        08-21
      </span>
      <span class="archive-post-title">
        <a href="/post/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BF%AE%E6%94%B9svn%E5%90%8Espringcloudconfig%E5%A4%B1%E6%95%88%E4%BA%86/" class="archive-post-link">
          为什么修改SVN后Spring Cloud Config失效了？
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        08-20
      </span>
      <span class="archive-post-title">
        <a href="/post/%E5%85%B3%E4%BA%8Espringdatajpa%E4%BD%BF%E7%94%A8query%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2%E7%9A%84%E9%97%AE%E9%A2%98/" class="archive-post-link">
          关于Spring Data Jpa使用@Query分页查询的问题
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        08-19
      </span>
      <span class="archive-post-title">
        <a href="/post/java8%E6%BC%8F%E6%B4%9E%E4%BD%BF%E7%94%A8collectorstomap%E6%97%B6value%E4%B8%BAnull%E6%8A%A5%E7%A9%BA%E6%8C%87%E9%92%88%E5%BC%82%E5%B8%B8/" class="archive-post-link">
          Java8漏洞-使用Collectors.toMap时，value为null报空指针异常
        </a>
      </span>
    </div></section>

<nav class="pagination">
  
  <a class="next" href="/post/page/2/">
      <span class="next-text">下一页</span>
      <i class="iconfont icon-right"></i>
    </a>
</nav>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:liuqiang.ryan@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/l-qiang" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.l-qiang.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>刘强</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-669K7NHHPY', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
