<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jenkins部署Maven项目 - L-Qiang</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="刘强" /><meta name="description" content="这是关于我使用Jenkins部署Maven项目的经验之谈，包括了部署流程、Maven多模块的一些试验，以及使用Publish Over SSH的问题。
" /><meta name="keywords" content="Jenkins, Maven, Spring Boot, 多模块, Publish Over SSH, Exec command, 502" />


<meta name="baidu-site-verification" content="code-aOguXvJrXJ" />
<meta name="google-site-verification" content="q9bP2qBubZQnLPEVZsEaqAVrsSTjpyAvMvA-Rf2VKXA" />


<meta name="generator" content="Hugo 0.90.0 with theme even" />


<link rel="canonical" href="https://blog.l-qiang.xyz/post/jenkins%E9%83%A8%E7%BD%B2maven%E9%A1%B9%E7%9B%AE/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Jenkins部署Maven项目" />
<meta property="og:description" content="这是关于我使用Jenkins部署Maven项目的经验之谈，包括了部署流程、Maven多模块的一些试验，以及使用Publish Over SSH的问题。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.l-qiang.xyz/post/jenkins%E9%83%A8%E7%BD%B2maven%E9%A1%B9%E7%9B%AE/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-12-10T13:22:22+08:00" />
<meta property="article:modified_time" content="2020-12-10T13:22:22+08:00" />

<meta itemprop="name" content="Jenkins部署Maven项目">
<meta itemprop="description" content="这是关于我使用Jenkins部署Maven项目的经验之谈，包括了部署流程、Maven多模块的一些试验，以及使用Publish Over SSH的问题。"><meta itemprop="datePublished" content="2020-12-10T13:22:22+08:00" />
<meta itemprop="dateModified" content="2020-12-10T13:22:22+08:00" />
<meta itemprop="wordCount" content="811">
<meta itemprop="keywords" content="Jenkins,Maven,Spring Boot," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jenkins部署Maven项目"/>
<meta name="twitter:description" content="这是关于我使用Jenkins部署Maven项目的经验之谈，包括了部署流程、Maven多模块的一些试验，以及使用Publish Over SSH的问题。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">L-Qiang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">L-Qiang</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Jenkins部署Maven项目</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-10 </span>
        <div class="post-category">
            <a href="/categories/jenkins/"> Jenkins </a>
            <a href="/categories/maven/"> Maven </a>
            <a href="/categories/spring-boot/"> Spring Boot </a>
            </div>
          <span class="more-meta"> 约 811 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    <div class="post-content">
      <p>这是关于我使用Jenkins部署Maven项目的经验之谈，包括了部署流程、Maven多模块的一些试验，以及使用<code>Publish Over SSH</code>的问题。</p>
<p>简述我这里使用Jenkins部署的流程。</p>
<ol>
<li>从SVN将项目Checkout下来。</li>
<li>使用Maven打包项目，生产jar包</li>
<li>将部署的shell脚本传输到目标服务器。</li>
<li>将<strong>第2步</strong>中的jar包传输到目标服务器并使用<strong>第3步</strong>中的脚本启动。</li>
</ol>
<hr>
<p>首先，新建一个任务。</p>
<p><img src="/image/Jenkins%E9%83%A8%E7%BD%B2Maven%E9%A1%B9%E7%9B%AE/1.png" alt="图片"></p>
<div class="admonition warning">
<p>这里，我选择<strong>自由风格的软件项目</strong>。虽然我的项目是多模块的，但是，我的这些项目并没有直接的关联。<code>父pom.xml</code>只是帮助一些依赖包的管理，它们都是独立部署的，有各自的shell脚本。但是这有一个前提条件，就是<code>父pom.xml</code>已经再本地或远程仓库。</p>
<p>Jenkins会使用<strong>任务名称</strong>，在<code>/home/&lt;用户&gt;/.jenkins/workspace</code>下生成文件夹，svn检出的代码会放在这个文件夹下。</p>
</div>
<p><strong>源码管理</strong>，填写源码的svn地址和用户凭证(需要<strong>Subversion</strong>插件)</p>
<p><img src="/image/Jenkins%E9%83%A8%E7%BD%B2Maven%E9%A1%B9%E7%9B%AE/2.png" alt="图片"></p>
<p>使用Maven<strong>构建</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">clean install -Dmaven.test.skip=true
</code></pre></td></tr></table>
</div>
</div><p><img src="/image/Jenkins%E9%83%A8%E7%BD%B2Maven%E9%A1%B9%E7%9B%AE/3.png" alt="图片"></p>
<p><strong>构建后操作</strong>，将项目根目录的shell脚本和jar包传到目标服务器(需要<strong>Publish Over SSH</strong>插件)</p>
<p><img src="/image/Jenkins%E9%83%A8%E7%BD%B2Maven%E9%A1%B9%E7%9B%AE/4.png" alt="图片"></p>
<p><img src="/image/Jenkins%E9%83%A8%E7%BD%B2Maven%E9%A1%B9%E7%9B%AE/5.png" alt="图片"></p>
<p>这里有两个<code>Transfer Set</code>，一个传shell脚本，并修改脚本的权限。另一个传jar包，并使用shell脚本启动jar包。</p>
<div class="admonition warning"><p class="admonition-title">注意</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="cp">#! /bin/bash
</span><span class="cp"></span>chmod <span class="m">777</span> /app/bootapp/shell/deploy-gateway.sh
</code></pre></td></tr></table>
</div>
</div><p>这里，如果不加<code>#! /bin/bash</code>, 添加这个<strong>Exec command</strong>后会出现保存不了的问题。但是去掉<code>.sh</code>却可以保存。</p>
<p>而且，如果<code>#! /bin/bash</code>中没有<strong>空格</strong>也会保存不上。</p>
</div>
<p>附一个shell示例。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="nv">DATE</span><span class="o">=</span><span class="k">$(</span>date +%Y%m%d<span class="k">)</span>
<span class="nv">DIR</span><span class="o">=</span>/app/bootapp
<span class="nv">PROJECT_NAME</span><span class="o">=</span>gateway
<span class="nv">JARFILE</span><span class="o">=</span><span class="nv">$PROJECT_NAME</span>-0.0.1-SNAPSHOT.jar
<span class="c1"># 创建备份文件夹</span>
<span class="k">if</span> <span class="o">[</span> ! -d <span class="nv">$DIR</span>/backup <span class="o">]</span><span class="p">;</span><span class="k">then</span>
  mkdir -p <span class="nv">$DIR</span>/backup
<span class="k">fi</span>
<span class="nb">cd</span> <span class="nv">$DIR</span> <span class="o">||</span> <span class="nb">exit</span>
<span class="c1"># 停服务</span>
ps -ef <span class="p">|</span> grep <span class="nv">$JARFILE</span> <span class="p">|</span> grep -v grep <span class="p">|</span> awk <span class="s1">&#39;{print $2}&#39;</span> <span class="p">|</span> xargs <span class="nb">kill</span> -9
<span class="c1"># 备份旧的jar包</span>
mv <span class="nv">$JARFILE</span> backup/<span class="nv">$JARFILE$DATE</span>
<span class="c1"># 新jar包拷贝到当前目录</span>
mv -f <span class="nv">$DIR</span>/jenkins_output/<span class="nv">$JARFILE</span> .

<span class="k">if</span> java -jar <span class="nv">$JARFILE</span> &gt; logs/out_<span class="nv">$PROJECT_NAME</span>.log <span class="p">&amp;</span>
<span class="k">then</span>
  sleep <span class="m">30</span>
  tail -n <span class="m">50</span> logs/out_<span class="nv">$PROJECT_NAME</span>.log
<span class="k">fi</span>
<span class="nb">cd</span> backup/ <span class="o">||</span> <span class="nb">exit</span>
ls -lt<span class="p">|</span>awk <span class="s1">&#39;NR&gt;5{print $NF}&#39;</span><span class="p">|</span>xargs rm -rf
</code></pre></td></tr></table>
</div>
</div><div class="admonition warning"><p class="admonition-title">注意</p>
<p>shell脚本换行符得是<code>\n</code>，这个可以在编辑的时候使用IDEA，然后在右下角修改。</p>
<p><img src="/image/Jenkins%E9%83%A8%E7%BD%B2Maven%E9%A1%B9%E7%9B%AE/6.png" alt="图片"></p>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">刘强</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-12-10
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/image/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/image/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/jenkins/">Jenkins</a>
          <a href="/tags/maven/">Maven</a>
          <a href="/tags/spring-boot/">Spring Boot</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/jenkins%E7%9A%84pipeline%E6%8F%92%E4%BB%B6%E5%AE%9E%E8%B7%B5/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Jenkins的Pipeline插件实践</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/wercker%E9%83%A8%E7%BD%B2hugo%E5%8D%9A%E5%AE%A2%E6%8B%89%E5%8F%96docker%E9%95%9C%E5%83%8F%E5%87%BA%E9%94%99%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">
            <span class="next-text nav-default">Wercker部署Hugo博客拉取Docker镜像出错问题解决</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-12-10 13:22:22 \u002b0800 \u002b0800',
        title: 'Jenkins部署Maven项目',
        clientID: 'c7698ac0c1888a422ff8',
        clientSecret: '9e95b025bc3dad1fbf7ca56e6086afbe25117805',
        repo: 'BlogGitalk',
        owner: 'l-qiang',
        admin: ['l-qiang'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:liuqiang.ryan@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/l-qiang" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.l-qiang.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>刘强</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-669K7NHHPY', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
